export const A_JOIN_GAME = "A_JOIN_GAME";

export const A_GAME_START = "A_GAME_START";

export const A_START_MOVING_PADDLE = "A_START_MOVING_PADDLE";

export const A_STOP_MOVING_PADDLE = "A_STOP_MOVING_PADDLE";

export const A_GAME_LOOP_UPDATE = "A_GAME_LOOP_UPDATE";

export const A_UPDATE_SCOREBOARD = "A_UPDATE_SCOREBOARD";

export const A_GAME_END = "A_GAME_END";
